LoginWindow.xaml

<Window x:Class="EssentialExports.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssentialExports"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        Background="{DynamicResource WindowBackgroundBrush}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
                    <Path Width="19.5" Height="28.5" Margin="20,0,12,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ThemeColorBrush}" Data="F1 M 25,27L 46,19L 46,22.25L 28.5,29L 31.75,31.25L 51,23.75L 51,48.5L 31.75,57L 25,52L 25,27 Z "/>
                    <TextBlock Foreground="{StaticResource ThemeColorBrush}" Text="Essential File Exporter" FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                </StackPanel>
                <Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <Button ToolTip="Minimize" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="BtnActionMinimize_OnClick">
                        <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Margin="0,16,1,2" Width="9" Height="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                    </Button>
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}" Click="btnActionClose_Click">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource LoginWindowSplitBorderBrush}"></Grid>
            <Grid Grid.Row="2">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Name="LocalLoginGrid" Visibility="Visible" Width="380">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <Image Source="Icons/employees-server.png" Height="64" Width="64" Margin="0,20,0,0" />
                            <Label Content="Email Login" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="26"></Label>

                            <Grid Margin="0,0,0,8">
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="EmailAddress" IsEnabled="{Binding ElementName=EmailAddressTextBox}" CharacterCasing="Lower" TabIndex="4" Height="36" VerticalAlignment="Bottom" TextChanged="EmailAddressTextBox_TextChanged"/>
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <TextBlock Name="Password" Margin="4,0,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Text="Password" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=LocalUserNameTextBox, Path=Text.Empty, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" />
                                <PasswordBox PasswordChanged="LocalPasswordBox_PasswordChanged" PasswordChar="*" Background="Transparent"  HorizontalContentAlignment="Center" BorderBrush="{StaticResource MainBlackFontColor}"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="LocalPasswordBox" Height="36" Width="220" IsEnabled="{Binding ElementName=PasswordTextBox, Path=Password}" TabIndex="5" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="SubjectLineFilterBox" IsEnabled="{Binding ElementName=SubjectLineFilterTextBox, Path=SubjectLineFilter}" CharacterCasing="Lower" TabIndex="4" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Choose Folder</Button>
                            </Grid>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="FilePath" IsEnabled="{Binding ElementName=SubjectLineFilterTextBox, Path=SubjectLineFilter}" CharacterCasing="Lower" TabIndex="4" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                            </Grid>
                            <Button Name="LocalLoginButton" Click="btnEssentialExports" Content="Export Essentials" Width="220" Height="36" Margin="0,10,0,32" TabIndex="8" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
